<html>

	<head>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Nápověda k adventuře</title>

	</head>

		<body lang=CS >
	<p>Napoveda ke hre:</p>
	<p><big>Harry Luster a Kámen Vysoké školy ekonomické</big></p>
	<br>
	<p> Tvá postava se jmenuje Harry Lustter a tvým úkolem je zachránit Vysokou školu ekonomickou </p>
	<p> před mocným Makromortem. Cestou se musíš vypořádat nejen s dalšími příšerami, ale rovněž musíš </p>
	<p> sbírat všelijaké předměty a informace. Je velice důležité dbát i na čtení rozhovorů mezi postavami, jelikož</p>
	<p> občas jsou jejich slova velice důležitá. Většina prostor nabízí užitečné předměty, proto pátrej a neprobíhej.</p>
	<p> „Čím dříve, tím lépe“ v této hře rozhodně neplatí.</p>
	<br>
	<p><u>Seznam příkazů ve hře:</u></p>
	<p><b> - jdi</b> - procházení jednotlivými prostory podle plánu</p>
	<p><b> - seber</b> - příkaz umožňující sebrat předměty, které jsou přenositelné</p>
	<p><b> - vyhod</b> - příkaz pro vyhození věci z batohu</p>
	<p><b> - daruj</b> - příkaz pro darování předmětů postavám (jedná se pouze o věci pro těmito postavami žádané)</p>
	<p><b> - ukazBatoh</b> - příkaz pro vypsání obsahu batohu</p>
	<p><b> - mluv</b> - příkaz umožňující komunikaci s postavami</p>
	<p><b> - prohledej</b> - </p>
	<p><b> - odemkni</b> - příkaz pro odemčení uzamčených prostor</p>
	<p><b> - konec</b> - příkaz pro ukončení hry</p>
	<p><b> - napoveda</b> - vypíše použitelné příkazy</p>
	<p><b> - utokNaArachnolorda</b> - příkaz pro útok na Arachnolorda v pavoučím hnízdu </p>
	<p><b> - utokNaMikromorta</b> - příkaz pro útok na Mikromorta ve Vencovského komnatě </p>
	<p><b> - utokNaMakromorta</b> - příkaz pro útok na Makromorta ve zkušebně </p>
	<br>

	<p><u>Systém boje</u></p>
	<p>Jelikož se jedná o jednoduchou textovou adventuru, šance na úspěch při soubojích jsou zde ovlivněny především</p>
	<p>množstvím získaných předmětů a logickým čtením a pozorováním. Hra nabízí 3 souboje. Při správném</p>
	<p>postupování je možné mít 100% šanci na zabití každé z příšer. Avšak může se stát, že při špatném</p>
	<p>uvažování se ocitnete u Mrakomorta a vaše šance bude pouze 50%.</p>

</body>

</html>